{
	"folders": [
		{
			"name": "NixOS-Hyprland",
			"path": "."
		},
		{
			"name": "Nix-New",
			"path": "../Nix-New"
		},
		{
			"name": "hypr",
			"path": "../.config/hypr"
		},
		{
			"name": "Hyprland-Dots",
			"path": "../Hyprland-Dots"
		},
		{
			"name": "private",
			"path": "../private"
		},
		{
			"name": "NixOS-Hyprland-dev",
			"path": "../NixOS-Hyprland-dev"
		},
		{
			"name": ".config",
			"path": "../.config"
		},
		{
			"name": "nix-config-ryan4yin",
			"path": "../nix-config-ryan4yin"
		},
		{
			"name": "ryan4yin",
			"path": "../ryan4yin"
		},
		{
			"name": "End-4-Dots",
			"path": "../End-4-Dots"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}